# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
yarn_mappings=25w02a+build.9
loader_version=0.16.10
# Mod Properties
mod_version=0.0.2-SNAPSHOT
maven_group=net.litetex
archives_base_name=zombified-piglin-restore-anger-loot
