# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
yarn_mappings=1.21.7+build.6
loader_version=0.16.14
# Mod Properties
mod_version=1.0.1-SNAPSHOT
maven_group=net.litetex.mcm
archives_base_name=zombified-piglin-restore-anger-loot
mod_name=Zombified Piglin Restore Anger Loot
mod_desc=Restores the original Zombified Piglin loot mechanic like it was in 1.21
mod_license_spdx_id=Apache-2.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
